{% extends "base.html" %}

{% block title %}Autorização de Carregamento - Web Cliente{% endblock %}

{% block body_class %}main-body{% endblock %}

{% block content %}
{% include 'partials/sidebar.html' %}

<main class="content main-content--shifted">
    <div class="content-section active">
        <div class="container-fluid">
            <!-- Header da página -->
            <div class="page-header">
                <div class="header-content">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x text-white me-3"></i>
                        <div class="header-text">
                            <h2>Autorização de Carregamento</h2>
                            <p class="page-subtitle">Gerencie autorizações de carregamento</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Barra de Pesquisa e Filtros -->
            <div class="search-section">
                <div class="search-input-group">
                    <form method="GET" class="search-form">
                        <div class="input-group">
                            <input type="text" 
                                   name="search" 
                                   id="searchInput"
                                   class="form-control search-input" 
                                   placeholder="Pesquisar por entidade, documento, importador...">
                            <button type="submit" class="btn btn-primary search-btn" id="searchBtn">
                                <i class="fas fa-search"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary clear-btn" id="clearFilters">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </form>
                    <button class="btn btn-outline-info filter-toggle" onclick="toggleAdvancedFilters()">
                        <i class="fas fa-filter"></i> Filtros Avançados
                    </button>
                    <button class="btn btn-success" id="cadastrarAutorizacao">
                        <i class="fas fa-plus"></i> Cadastrar Autorização
                    </button>
                </div>
            </div>

            <!-- Filtros Avançados -->
            <div class="advanced-filters" id="advancedFilters" style="display: none;">
                <div class="filters-header">
                    <h5>Filtros</h5>
                </div>
                <form method="GET" class="filters-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Entidade</label>
                                    <input type="text" name="entidade" id="entidadeFilter" class="form-control" placeholder="CNPJ da entidade">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Número Documento</label>
                                    <input type="text" name="numero_documento" id="numeroDocumentoFilter" class="form-control" placeholder="Número do documento">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Importador</label>
                                    <input type="text" name="importador" id="importadorFilter" class="form-control" placeholder="CNPJ do importador">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Transportador</label>
                                    <input type="text" name="transportador" id="transportadorFilter" class="form-control" placeholder="CNPJ do transportador">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Representante</label>
                                    <input type="text" name="representante" id="representanteFilter" class="form-control" placeholder="CPF do representante">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Documento Liberatório</label>
                                    <input type="text" name="documento_liberatorio" id="documentoLiberatorioFilter" class="form-control" placeholder="DI, etc.">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Data de</label>
                                    <input type="date" name="data_de" id="dataDeFilter" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Data até</label>
                                    <input type="date" name="data_ate" id="dataAteFilter" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between">
                                <button type="button" class="btn btn-secondary" onclick="clearAdvancedFilters()">
                                    <i class="fas fa-eraser"></i> Limpar Pesquisa
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i> Pesquisar
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Ações da Tabela -->
            <div class="table-actions">
                <div class="actions-left">
                    <button type="button" class="btn btn-outline-secondary" onclick="refreshTable()" title="Atualizar">
                        <i class="fas fa-sync-alt"></i> Atualizar
                    </button>
                </div>
                <div class="actions-right">
                    <div class="items-per-page-container">
                        <span class="items-label">Itens por página:</span>
                        <select class="form-select items-select" id="itemsPorPagina">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Tabela de Autorizações -->
            <div class="table-container">
                <div class="table-responsive">
                    <table class="table table-hover processos-table" id="autorizacoesTable">
                        <thead class="table-header">
                            <tr>
                                <th width="20%">Entidade</th>
                                <th width="12%">Número Documento</th>
                                <th width="10%">Data</th>
                                <th width="15%">Importador</th>
                                <th width="15%">Documento Liberatório</th>
                                <th width="12%">Representante</th>
                                <th width="12%">Transportador</th>
                                <th width="4%">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="autorizacoesTableBody">
                            <!-- Dados simulados baseados na imagem -->
                            <tr>
                                <td>52.401.444/0001-32 - VALINE CONSULTORIA</td>
                                <td>2025.66104</td>
                                <td>14/08/2025</td>
                                <td>52.401.444/0001-32</td>
                                <td>DI: 2525252525</td>
                                <td>060.141.686-48</td>
                                <td>24.620.316/0006-59</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-info" title="Visualizar">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>84.500.984/0001-60 - DESPACHANTE 06-08-2020</td>
                                <td>2025.39000</td>
                                <td>20/05/2025</td>
                                <td>84.500.984/0001-60</td>
                                <td>DI: 21342134234123</td>
                                <td>008.976.790-08</td>
                                <td>42.999.869/0001-31</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-info" title="Visualizar">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>12.345.678/0001-90 - EMPRESA EXEMPLO LTDA</td>
                                <td>2025.12345</td>
                                <td>15/09/2025</td>
                                <td>12.345.678/0001-90</td>
                                <td>DI: 9876543210</td>
                                <td>123.456.789-01</td>
                                <td>98.765.432/0001-10</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-info" title="Visualizar">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11.222.333/0001-44 - TRANSPORTADORA ABC</td>
                                <td>2025.54321</td>
                                <td>22/10/2025</td>
                                <td>11.222.333/0001-44</td>
                                <td>DI: 1122334455</td>
                                <td>987.654.321-00</td>
                                <td>55.666.777/0001-88</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-info" title="Visualizar">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>99.888.777/0001-66 - LOGISTICA XYZ</td>
                                <td>2025.99999</td>
                                <td>30/11/2025</td>
                                <td>99.888.777/0001-66</td>
                                <td>DI: 9988776655</td>
                                <td>456.789.123-45</td>
                                <td>33.444.555/0001-77</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-info" title="Visualizar">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Estado vazio -->
                <div class="empty-state d-none" id="emptyState">
                    <i class="fas fa-file-check fa-4x text-muted mb-3"></i>
                    <h5>Nenhuma autorização encontrada</h5>
                    <p>Não há autorizações que correspondam aos critérios de busca.</p>
                    <button class="btn btn-primary" id="clearFiltersEmpty">
                        <i class="fas fa-refresh"></i> Limpar Filtros
                    </button>
                </div>
            </div>

            <!-- Paginação -->
            <nav aria-label="Navegação de páginas" class="mt-4">
                <ul class="pagination justify-content-center" id="pagination">
                    <!-- Paginação será gerada via JavaScript -->
                </ul>
            </nav>
        </div>
    </div>
</main>

<!-- Modal de Cadastro de Autorização -->
<div class="modal fade" id="cadastroAutorizacaoModal" tabindex="-1" aria-labelledby="cadastroAutorizacaoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cadastroAutorizacaoModalLabel">
                    <i class="fas fa-file-check me-2"></i>
                    Cadastro de Autorização de Carregamento
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="cadastroAutorizacaoForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="entidadeCadastro" class="form-label required">Entidade</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="entidadeCadastro" 
                                       placeholder="Digite o CNPJ da entidade"
                                       required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numeroDocumentoCadastro" class="form-label required">Número do Documento</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="numeroDocumentoCadastro" 
                                       placeholder="Número do documento"
                                       required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="dataCadastro" class="form-label required">Data</label>
                                <input type="date" 
                                       class="form-control" 
                                       id="dataCadastro" 
                                       required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="importadorCadastro" class="form-label required">Importador</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="importadorCadastro" 
                                       placeholder="CNPJ do importador"
                                       required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="documentoLiberatorioCadastro" class="form-label required">Documento Liberatório</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="documentoLiberatorioCadastro" 
                                       placeholder="Ex: DI: 1234567890"
                                       required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="representanteCadastro" class="form-label required">Representante</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="representanteCadastro" 
                                       placeholder="CPF do representante"
                                       required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mb-3">
                                <label for="transportadorCadastro" class="form-label required">Transportador</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="transportadorCadastro" 
                                       placeholder="CNPJ do transportador"
                                       required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mb-3">
                                <label for="observacoesCadastro" class="form-label">Observações</label>
                                <textarea class="form-control" 
                                          id="observacoesCadastro" 
                                          rows="3" 
                                          placeholder="Observações adicionais"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="salvarAutorizacao">
                    <i class="fas fa-save"></i> Salvar Autorização
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Visualização/Edição de Autorização -->
<div class="modal fade" id="autorizacaoModal" tabindex="-1" aria-labelledby="autorizacaoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="autorizacaoModalLabel">
                    <i class="fas fa-file-check me-2"></i>
                    Visualização / Edição de Autorização
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="autorizacaoForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="entidade" class="form-label">Entidade</label>
                                <input type="text" class="form-control" id="entidade" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numeroDocumento" class="form-label">Número do Documento</label>
                                <input type="text" class="form-control" id="numeroDocumento" readonly>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="data" class="form-label">Data</label>
                                <input type="date" class="form-control" id="data">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="importador" class="form-label">Importador</label>
                                <input type="text" class="form-control" id="importador">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="documentoLiberatorio" class="form-label">Documento Liberatório</label>
                                <input type="text" class="form-control" id="documentoLiberatorio">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="representante" class="form-label">Representante</label>
                                <input type="text" class="form-control" id="representante">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mb-3">
                                <label for="transportador" class="form-label">Transportador</label>
                                <input type="text" class="form-control" id="transportador">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mb-3">
                                <label for="observacoes" class="form-label">Observações</label>
                                <textarea class="form-control" 
                                          id="observacoes" 
                                          rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-warning" id="editarAutorizacao">Editar</button>
                <button type="button" class="btn btn-primary" id="salvarAutorizacaoEdicao" style="display: none;">
                    <i class="fas fa-save"></i> Salvar Alterações
                </button>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
// JavaScript para funcionalidades da página de Autorização de Carregamento
document.addEventListener('DOMContentLoaded', function() {
    // Configuração da tabela
    const table = document.getElementById('autorizacoesTable');
    const tbody = document.getElementById('autorizacoesTableBody');
    
    // Event listeners
    document.getElementById('cadastrarAutorizacao').addEventListener('click', function() {
        // Redirecionar para página de cadastro
        window.location.href = '/web-clientes/autorizacao-carregamento/cadastro';
    });
    
    // Event listeners para botões de ação da tabela
    tbody.addEventListener('click', function(e) {
        if (e.target.closest('.btn-outline-primary')) {
            // Editar autorização
            const modal = new bootstrap.Modal(document.getElementById('autorizacaoModal'));
            modal.show();
        } else if (e.target.closest('.btn-outline-info')) {
            // Visualizar autorização
            const modal = new bootstrap.Modal(document.getElementById('autorizacaoModal'));
            modal.show();
        }
    });
    
    // Salvar nova autorização
    document.getElementById('salvarAutorizacao').addEventListener('click', function() {
        // Aqui você implementaria a lógica para salvar
        alert('Autorização salva com sucesso!');
        const modal = bootstrap.Modal.getInstance(document.getElementById('cadastroAutorizacaoModal'));
        modal.hide();
    });
    
    // Editar autorização
    document.getElementById('editarAutorizacao').addEventListener('click', function() {
        // Habilita edição dos campos
        const inputs = document.querySelectorAll('#autorizacaoForm input, #autorizacaoForm textarea');
        inputs.forEach(input => {
            if (!input.id.includes('entidade') && !input.id.includes('numeroDocumento')) {
                input.removeAttribute('readonly');
            }
        });
        
        // Mostra botão de salvar
        document.getElementById('salvarAutorizacaoEdicao').style.display = 'inline-block';
        this.style.display = 'none';
    });
    
    // Salvar edição
    document.getElementById('salvarAutorizacaoEdicao').addEventListener('click', function() {
        // Aqui você implementaria a lógica para salvar as alterações
        alert('Alterações salvas com sucesso!');
        const modal = bootstrap.Modal.getInstance(document.getElementById('autorizacaoModal'));
        modal.hide();
    });
    
    // Função para atualizar tabela
    window.refreshTable = function() {
        // Aqui você implementaria a lógica para recarregar os dados
        console.log('Atualizando tabela...');
    };
    
    // Função para limpar filtros
    document.getElementById('clearFiltersEmpty').addEventListener('click', function() {
        document.getElementById('searchInput').value = '';
        clearAdvancedFilters();
    });
    
    // Event listener para botão de limpar filtros
    document.getElementById('clearFilters').addEventListener('click', function() {
        document.getElementById('searchInput').value = '';
        clearAdvancedFilters();
    });
});

// Função para alternar filtros avançados
function toggleAdvancedFilters() {
    const advancedFilters = document.getElementById('advancedFilters');
    if (advancedFilters.style.display === 'none') {
        advancedFilters.style.display = 'block';
    } else {
        advancedFilters.style.display = 'none';
    }
}

// Função para limpar filtros avançados
function clearAdvancedFilters() {
    // Limpar todos os campos de filtro
    const filterInputs = document.querySelectorAll('#advancedFilters input, #advancedFilters select');
    filterInputs.forEach(input => {
        if (input.type === 'text' || input.type === 'date') {
            input.value = '';
        } else if (input.type === 'select-one') {
            input.selectedIndex = 0;
        }
    });
    
    // Limpar campo de pesquisa principal
    document.getElementById('searchInput').value = '';
    
    // Aqui você implementaria a lógica para recarregar a tabela sem filtros
    console.log('Filtros limpos');
}

// Função para alternar itens por página
document.getElementById('itemsPorPagina').addEventListener('change', function() {
    const itemsPerPage = this.value;
    console.log('Itens por página:', itemsPerPage);
    // Aqui você implementaria a lógica para alterar paginação
});
</script>
{% endblock %}
{% endblock %}
